<footer role="contentinfo" id="wb-info">
<div class="brand">
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-8">
<a href="https://www.canada.ca/fr.html"><img src="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_0/wet-boew/assets/sig-blk-fr.svg" alt=""><span class="wb-inv">Gouvernement du Canada</span></a>
</div>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page<span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-4 text-right">
<img src="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_0/wet-boew/assets/wmms-blk.svg" alt="Symbole du Gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>