<!--[if gte IE 9 | !IE ]><!-->
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_0/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_0/wet-boew/css/theme.min.css" integrity="sha512-s8jOBuFIeqZHrV/Nr2TRg2c0JW9Xkk86GjXYc7ER0rlAFRCuE00yGeF0Srj4CUHhY/Ty7D48wSp8Wm+oT+GnJw==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_0/cdts/cdtsfixes.css" integrity="sha512-oIVURg7yeE7t4kSpzdCl7DnaMzss7pnwIOwh3EgXtn1tR4aYbYgGJ+F9rJiTewhfwChy265ASaHKaTKBxg/FwQ==" crossorigin="anonymous">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_0/wet-boew/assets/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_0/wet-boew/css/ie8-theme-srv.min.css">


<![endif]-->
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_0/wet-boew/css/noscript.min.css" integrity="sha512-IKG7xg3yUdv4YHOxJXnuqGY6C1wlF0d5rZZOb2ODWzlBbr44CjDfZVzqjqADQERCs3lR0Xza/aoxFvLJCwGgwA==" crossorigin="anonymous">