<nav aria-label="Skip Links">
<ul id="wb-tphp">
<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this site"</a></li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="app-brand">
<div class="container">
<div class="row">
<section class="col-lg-2 col-md-3 col-sm-9 col-xs-8">
<div class="app-name">
<a href="https://intranet.canada.ca/index-eng.asp"><span><span class="bold-gc">GC</span> intranet</span></a>
</div>
</section>
<section id="wb-gctools" class="col-lg-6 visible-lg">
<div class="pull-left tool-link">
<a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-eng">
<span class="bold-gc">GC</span>connex</a>
</div>
<div class="pull-left tool-link">
<a href="https://www.gcpedia.gc.ca/wiki/?setlang=en" class="GCTBannerOnclick-eng">
<span class="bold-gc">GC</span>pedia</a>
</div>
<div class="pull-left tool-link">
<a href="https://gcdirectory-gcannuaire.gc.ca/en/GCD/?pgid=002" class="GCTBannerOnclick-eng">
<span class="bold-gc">GC</span>directory</a>
</div>
<div class="pull-left tool-link">
<a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-eng">
<span class="bold-gc">GC</span>collab</a>
</div>
</section>
<section id="wb-glb-mn" class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs">
<h2>Menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Menus" aria-controls="mb-pnl" class="overlay-lnk" role="button">
<span class="glyphicon glyphicon-th-list">
<span class="wb-inv">Menus</span>
</span>
</a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
<div id="tools-sm" class="row visible-md">
<section id="tool-container-sm" class="col-md-12 col-sm-12">
<div class="pull-left tool-link"><a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-eng"><span class="bold-gc">GC</span>connex</a></div>
<div class="pull-left tool-link"><a href="https://www.gcpedia.gc.ca/wiki/?setlang=en" class="GCTBannerOnclick-eng"><span class="bold-gc">GC</span>pedia</a></div>
<div class="pull-left tool-link"><a href="https://gcdirectory-gcannuaire.gc.ca/en/GCD/?pgid=002" class="GCTBannerOnclick-eng"><span class="bold-gc">GC</span>directory</a></div>
<div class="pull-left tool-link"><a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-eng"><span class="bold-gc">GC</span>collab</a></div>
</section>
</div>
</div>
</div>
</div>
<div id="gcappbanner">
<div class="container">
<div class="row gc-intra-br">
<div id="wb-sttl" class="col-md-12">
<a href="#[YourApplicationName]"><span>Name of Web application</span></a></div>
</div>
</div>
</div>
<div id="wb-sm" data-ajax-replace="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/cdts/ajax/appmenu-eng.html" data-trgt="mb-pnl" class="wb-menu hidden-sm hidden-xs"></div>
</header>
