<!--[if gte IE 9 | !IE ]><!-->
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/css/theme.min.css" integrity="sha512-CsRb/547Xy8dSwoWnfsvxBwtNCefC1UjwNW+y81/gAH/1Eg+wfgN5BS7cOlS2lOsQPq3KXsUlclX3NC+JAj2+A==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/cdts/cdtsfixes.css" integrity="sha512-oIVURg7yeE7t4kSpzdCl7DnaMzss7pnwIOwh3EgXtn1tR4aYbYgGJ+F9rJiTewhfwChy265ASaHKaTKBxg/FwQ==" crossorigin="anonymous">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/assets/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/css/ie8-theme-srv.min.css">


<![endif]-->
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/css/noscript.min.css" integrity="sha512-pyEg5BCWklTWOPCFT20q6qmYGXd+WR+rximnCj0lJC4CghPZXt0PUDvqhQkVlPuXozXdtTGvSFrebJ8gfpbKwQ==" crossorigin="anonymous">