<!--[if gte IE 9 | !IE ]><!-->
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/css/theme.min.css" integrity="sha512-CsRb/547Xy8dSwoWnfsvxBwtNCefC1UjwNW+y81/gAH/1Eg+wfgN5BS7cOlS2lOsQPq3KXsUlclX3NC+JAj2+A==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/css/messages.min.css" integrity="sha512-s5K8NvGttcUO7LauJUf8FbY9UAB9IOwPiD1jwnAjnI2tR2kwbrb9G5lNn2OckNCXBXnM8Du5sjoCpMYYcBO1Qw==" crossorigin="anonymous">
<!--<![endif]-->
<!--[if lt IE 9]>
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/css/messages.min.css">
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/assets/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/css/messages-ie.min.css">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/css/ie8-theme.min.css">


<![endif]-->
<!--[if lte IE 9]><![endif]-->
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_1_0/wet-boew/css/noscript.min.css" integrity="sha512-pyEg5BCWklTWOPCFT20q6qmYGXd+WR+rximnCj0lJC4CghPZXt0PUDvqhQkVlPuXozXdtTGvSFrebJ8gfpbKwQ==" crossorigin="anonymous">