<footer id="wb-info">
<div class="gc-sub-footer">
<div class="container d-flex align-items-center">
<nav aria-labelledby="aboutWebApp">
<h3 class="wb-inv" id="aboutWebApp">Government of Canada Corporate</h3>
<ul>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="wtrmrk align-self-end">
<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_2/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</footer>