<!--[if gte IE 9 | !IE ]><!-->
<link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_2/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_2/wet-boew/css/theme.min.css" integrity="sha512-heJQZNxo12eCo9RpLmtYiBXgP91Wr6iIaoHcXakYkmFznWBEJQzx43VRibu42mE7FJru8EW0kuIeGubyo6h+mg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_2/cdts/cdtsfixes.css" integrity="sha512-O8/COC4Cq1nQOxirAImSFJ1/ZrAHwbpiwr+A5mub0T9sbEfCb5NlcQc872m32R8IKAUO+9R4olSntWMvwgav5Q==" crossorigin="anonymous">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_2/wet-boew/assets/favicon.ico" rel="shortcut icon">


<![endif]-->
<!--[if lte IE 9]><![endif]-->
<!-- Are you using the application templates? If so add the following CSS file -->
<!-- <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_2/cdts/cdtsapps.css" integrity="sha512-KNdBIVDl7C3m1gidn7fJ+dggbD4by1ZjEbWG+QR/D+ryO6etHLajka4LKcD9ys0288DTEroc7yYzSOzq0injPw==" crossorigin="anonymous">-->
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_2/wet-boew/css/noscript.min.css" integrity="sha512-2wIJsTjaN02/kit+phdMbKgFHp4oGj6s6/zFmseYS8uUc6fR6eA0NLGKtmt2za9A7iCIMu38J/6iWWXQ8AH85w==" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_2/cdts/cdtsnoscript.css" integrity="sha512-pKYJ8b1T/bA9RGk3wPeYyVwa6ATJC9d6nIglnmkX/JYP11LzwBTh2FgEEGPU2fcff6OIgOHEMavI26s2gltejg==" crossorigin="anonymous">