<nav aria-label="Ignorer les liens">
<ul id="wb-tphp">
<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
<li class="wb-slc visible-xs visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a></li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_2/wet-boew/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"><span class="wb-inv"> / <span lang="en">Government of Canada</span></span><meta property="name" content="Gouvernement du Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link id="StdIssueWasHere1" property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_2/wet-boew/assets/wmms-blk.svg">
</div>
</div>
</div>
<div class="transactBar"></div>
<nav id="wb-bc" property="breadcrumb" aria-labelledby="breadcrumbPosition">
<h2 id="breadcrumbPosition">Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="https://www.canada.ca/fr.html">Canada.ca</a>
</li>
</ol>
</div>
</nav>
</header>
