<!--[if gte IE 9 | !IE ]><!-->
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/wet-boew/css/theme.min.css" integrity="sha512-heJQZNxo12eCo9RpLmtYiBXgP91Wr6iIaoHcXakYkmFznWBEJQzx43VRibu42mE7FJru8EW0kuIeGubyo6h+mg==" crossorigin="anonymous">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/wet-boew/assets/favicon.ico" rel="shortcut icon">


<![endif]-->
<!--[if lte IE 9]><![endif]-->
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/cdts/gctheme.css" integrity="sha512-QVjH/DA9I76b10xMU7aoD3dKIW1MCGFSfezftH+Ii+9bpX9DdQ0wa6gg0YiuAvOEAVNMrmrhbl0lysUeaErnQg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/cdts/cdtsfixes.css" integrity="sha512-oIVURg7yeE7t4kSpzdCl7DnaMzss7pnwIOwh3EgXtn1tR4aYbYgGJ+F9rJiTewhfwChy265ASaHKaTKBxg/FwQ==" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/wet-boew/css/noscript.min.css" integrity="sha512-2wIJsTjaN02/kit+phdMbKgFHp4oGj6s6/zFmseYS8uUc6fR6eA0NLGKtmt2za9A7iCIMu38J/6iWWXQ8AH85w==" crossorigin="anonymous">