<!--[if gte IE 9 | !IE ]><!-->
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/wet-boew/css/theme.min.css" integrity="sha512-heJQZNxo12eCo9RpLmtYiBXgP91Wr6iIaoHcXakYkmFznWBEJQzx43VRibu42mE7FJru8EW0kuIeGubyo6h+mg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/wet-boew/css/messages.min.css" integrity="sha512-utHIWB+pwhbqgoAaf4clvQ6s7i9YpDgjtQsXwd88N0ivH3oV3CNvypCTw/67EWv54Ra4QXDsjc9Pv3UBtGsEvQ==" crossorigin="anonymous">
<!--<![endif]-->
<!--[if lt IE 9]>
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/wet-boew/css/messages.min.css">
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/wet-boew/assets/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/wet-boew/css/messages-ie.min.css">


<![endif]-->
<!--[if lte IE 9]><![endif]-->
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/wet-boew/css/noscript.min.css" integrity="sha512-2wIJsTjaN02/kit+phdMbKgFHp4oGj6s6/zFmseYS8uUc6fR6eA0NLGKtmt2za9A7iCIMu38J/6iWWXQ8AH85w==" crossorigin="anonymous">