<nav aria-label="Skip Links">
<ul id="wb-tphp">
<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
<li class="wb-slc visible-xs visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this site"</a></li>
</ul>
</nav>
<header role="banner" aria-label="Intranet Banner">
<div id="wb-bnr">
<div id="app-brand">
<div class="container">
<div class="row">
<section class="col-lg-2 col-md-3 col-sm-9 col-xs-8">
<div class="app-name">
<a href="https://intranet.canada.ca/index-eng.asp"><span><span class="bold-gc">GC</span> intranet</span></a>
</div>
</section>
<section id="wb-gctools" class="col-lg-6 visible-lg">
<div class="pull-left tool-link">
<a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-eng">
<span class="bold-gc">GC</span>connex</a>
</div>
<div class="pull-left tool-link">
<a href="https://www.gcpedia.gc.ca/wiki/?setlang=en" class="GCTBannerOnclick-eng">
<span class="bold-gc">GC</span>pedia</a>
</div>
<div class="pull-left tool-link">
<a href="https://gcdirectory-gcannuaire.gc.ca/en/GCD/?pgid=002" class="GCTBannerOnclick-eng">
<span class="bold-gc">GC</span>directory</a>
</div>
<div class="pull-left tool-link">
<a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-eng">
<span class="bold-gc">GC</span>collab</a>
</div>
</section>
<section id="wb-srch" class="col-lg-3 col-md-4 hidden-sm hidden-xs search-md">
<h2>Search</h2>
<form action="https://intranet.canada.ca/search-recherche/query-recherche-eng.aspx" method="get" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search GCintranet</label>
<input type="text" class="wb-srch-q form-control pull-right" id="wb-srch-q" name="q"  value="" size="21" maxlength="150" placeholder="Search GCintranet">
<input type="hidden" name="a" value="s">
<input type="hidden" name="s" value="1">
<input type="hidden" name="chk2" value="True">
</div>
<div class="form-group submit">&nbsp;
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
<section id="wb-glb-mn" class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs">
<h2>Search and menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button">
<span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list">
<span class="wb-inv">Search and menus</span>
</span>
</span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
<div id="tools-sm" class="row visible-md">
<section id="tool-container-sm" class="col-md-12 col-sm-12">
<div class="pull-left tool-link"><a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-eng"><span class="bold-gc">GC</span>connex</a></div>
<div class="pull-left tool-link"><a href="https://www.gcpedia.gc.ca/wiki/?setlang=en" class="GCTBannerOnclick-eng"><span class="bold-gc">GC</span>pedia</a></div>
<div class="pull-left tool-link"><a href="https://gcdirectory-gcannuaire.gc.ca/en/GCD/?pgid=002" class="GCTBannerOnclick-eng"><span class="bold-gc">GC</span>directory</a></div>
<div class="pull-left tool-link"><a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-eng"><span class="bold-gc">GC</span>collab</a></div>
</section>
</div>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_2/cdts/ajax/sitemenu-eng.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement" aria-labelledby="cdts-topicsMenu">
<div class="container nvbar">
<h2 id="cdts-topicsMenu">Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="https://intranet.canada.ca/psc-fsc/index-eng.asp">News</a></li>
<li><a href="https://intranet.canada.ca/hr-rh/index-eng.asp">Human resources</a></li>
<li><a href="https://intranet.canada.ca/cdl-dca/index-eng.asp">Career development and learning</a></li>
<li><a href="https://intranet.canada.ca/wg-tg/index-eng.asp">Services and tools</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb" aria-labelledby="cdts-breadcrumbPosition">
<h2 id="cdts-breadcrumbPosition">You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="https://intranet.canada.ca/index-eng.asp">Home</a></li>
</ol>
</div>
</nav>
</header>
