<footer id="wb-info">
<div class="gc-sub-footer">
<div class="container d-flex align-items-center">
<nav aria-labelledby="aboutWebApp">
<h3 class="wb-inv" id="aboutWebApp">Organisation du gouvernement du Canada</h3>
<ul>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="wtrmrk align-self-end">
<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_47/wet-boew/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</footer>