		<footer role="contentinfo" id="wb-info">
			<!-- If you want to use the global navigation 
			<nav role="navigation" class="container wb-navcurr">
				<h2 class="wb-inv">About government</h2>
				<ul class="list-unstyled colcount-sm-2 colcount-md-4">
					<li><a href="https://intranet.canada.ca/psc-fsc/index-eng.asp">News</a></li>
					<li><a href="https://intranet.canada.ca/hr-rh/index-eng.asp">Human resources</a></li>
					<li><a href="https://intranet.canada.ca/cdl-dca/index-eng.asp">Career development and learning</a></li>
					<li><a href="https://intranet.canada.ca/wg-tg/index-eng.asp">Services and tools</a></li>
				</ul>
			</nav>
			-->
			<nav role="navigation" class="container wb-navcurr">
				<h2 class="wb-inv">About this site</h2>
				<ul class="list-unstyled colcount-sm-2 colcount-md-4">
					<!-- Add your customized links to populate the footer -->
					<li><a href="#">Link 1</a></li>
				</ul>
			</nav>
			<div class="brand">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-8">
							<a href="https://www.canada.ca/en.html"><img src='https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_29/assets/sig-blk-en.svg' alt="" /><span class="wb-inv">Government of Canada</span></a>
						</div>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Top of Page<span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-4 text-right">
							<img src='https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_29/assets/wmms-blk.svg' alt="Symbol of the Government of Canada" />
						</div>
					</div>
				</div>
			</div>
		</footer>