<!--[if gte IE 9 | !IE ]><!-->
<link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_1/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_1/wet-boew/css/theme.min.css" integrity="sha512-sGtlw338ftleWWkMCGITvd/ReL0l0A4YMCGalSW5EfqErJaZVpI327saRw0muSSoLlDyyO5xQzXTNTy8QVcOjQ==" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_1/cdts/cdtsfixes.css" integrity="sha512-O8/COC4Cq1nQOxirAImSFJ1/ZrAHwbpiwr+A5mub0T9sbEfCb5NlcQc872m32R8IKAUO+9R4olSntWMvwgav5Q==" crossorigin="anonymous">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_1/wet-boew/assets/favicon.ico" rel="shortcut icon">


<![endif]-->
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_1/wet-boew/css/noscript.min.css" integrity="sha512-x1Ig/cYxL7CmotBhTflADrOuRanXKktxC1v0apQa/nhmD8GT9wlmTUpmaDCxk78SqRa1i/QtIjdHy5/ivx34sg==" crossorigin="anonymous">