<!--[if gte IE 9 | !IE ]><!-->
<link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_1/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_1/wet-boew/css/theme.min.css" integrity="sha512-sGtlw338ftleWWkMCGITvd/ReL0l0A4YMCGalSW5EfqErJaZVpI327saRw0muSSoLlDyyO5xQzXTNTy8QVcOjQ==" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_1/wet-boew/css/messages.min.css" integrity="sha512-hT2DRes9Rjlq+WWLjceOY3kbBKxdV3nfG8/onIxXstHVHswd/rGaolS66E03uylIIwweUce8Snfn3F5d8owGyw==" crossorigin="anonymous">
<!--<![endif]-->
<!--[if lt IE 9]>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_1/wet-boew/css/messages.min.css">
<link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_1/wet-boew/assets/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_1/wet-boew/css/messages-ie.min.css">


<![endif]-->
<!--[if lte IE 9]><![endif]-->
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v5_0_1/wet-boew/css/noscript.min.css" integrity="sha512-x1Ig/cYxL7CmotBhTflADrOuRanXKktxC1v0apQa/nhmD8GT9wlmTUpmaDCxk78SqRa1i/QtIjdHy5/ivx34sg==" crossorigin="anonymous">