<!--[if gte IE 9 | !IE ]><!-->
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_1/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_1/wet-boew/css/theme.min.css" integrity="sha512-sGtlw338ftleWWkMCGITvd/ReL0l0A4YMCGalSW5EfqErJaZVpI327saRw0muSSoLlDyyO5xQzXTNTy8QVcOjQ==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_1/cdts/cdtsfixes.css" integrity="sha512-oIVURg7yeE7t4kSpzdCl7DnaMzss7pnwIOwh3EgXtn1tR4aYbYgGJ+F9rJiTewhfwChy265ASaHKaTKBxg/FwQ==" crossorigin="anonymous">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_1/wet-boew/assets/favicon.ico" rel="shortcut icon">


<![endif]-->
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v5_0_1/wet-boew/css/noscript.min.css" integrity="sha512-x1Ig/cYxL7CmotBhTflADrOuRanXKktxC1v0apQa/nhmD8GT9wlmTUpmaDCxk78SqRa1i/QtIjdHy5/ivx34sg==" crossorigin="anonymous">