		<ul id="wb-tphp">
			<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
			<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this site"</a></li>
			<!-- If you have a section menu 
			<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Skip to section menu</a></li>
			-->
		</ul>
		<header role="banner">
			<div id="wb-bnr">
				<div id="app-brand">
					<div class="container">
						<div class="row">
							<section class="col-lg-2 col-md-6 col-sm-9 col-xs-8">
								<div class="app-name">
									<a href="https://intranet.canada.ca/index-eng.asp"><span><span class="bold-gc">GC</span>intranet</span></a>
								</div>
							</section>
							<section id="wb-gctools" class="col-lg-6 visible-lg">
								<div class="pull-left tool-link">
									<a href="https://gcconnex.gc.ca/splash/">
									<span class="bold-gc">GC</span>connex</a>
								</div>
								<div class="pull-left tool-link">
									<a href="http://www.gcpedia.gc.ca/wiki/?setlang=en">
									<span class="bold-gc">GC</span>pedia</a>
								</div>
								<div class="pull-left tool-link">
									<a href="http://gcdirectory-gcannuaire.gc.ca/en/GCD/?pgid=002">
									<span class="bold-gc">GC</span>directory</a>
								</div>
								<div class="pull-left tool-link">
									<a href="https://gccollab.ca/splash/">
									<span class="bold-gc">GC</span>collab</a>
								</div>
							</section>
							<section id="wb-lng" class="col-lg-1 col-md-2 hidden-sm hidden-xs text-right">
								<h2 class="wb-inv">Language selection</h2>
								<div class="row">
									<div class="col-md-12">
										<ul class="list-inline margin-bottom-none gcbarlng">
											<li><a lang="fr" href="#">Français</a></li>
										</ul>
									</div>
								</div>
							</section>
							<!-- Remove the whole <section> if search is disabled -->
							<section id="wb-srch" class="col-lg-3 col-md-4 hidden-sm hidden-xs">
								<h2>Search</h2>
								<form action="https://intranet.canada.ca/search-recherche/query-recherche-eng.aspx" method="get" name="cse-search-box" role="search" class="form-inline">
									<div class="form-group">
										<label for="wb-srch-q" class="wb-inv">Search website</label>
										<input class="wb-srch-q form-control pull-right" id="wb-srch-q" name="q"  value="" size="21" maxlength="150" placeholder="Search GCintranet">
										<input type="hidden" name="a" value="s" />
										<input type="hidden" name="s" value="1" />
										<input type="hidden" name="chk2" value="True" />
									</div>
									<div class="form-group submit">
										<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
									</div>
								</form>
							</section>
							<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
								<!-- Adjust the <h2>, title and <span> below whether you are using a search and/or a menu -->
								<h2>Search and menus</h2>
								<ul class="list-inline text-right chvrn">
									<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><!-- Remove the following <span> if search is turned off --><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span><!-- Remove the following </span> if search is turned off --></span></a></li>
								</ul>
								<div id="mb-pnl"></div>
							</section>
						</div>
						<div id="tools-sm" class="row visible-md">
							<section id="tool-container-sm" class="col-md-12 col-sm-12">
								<div class="pull-left tool-link"><a href="https://gcconnex.gc.ca"><span class="bold-gc">GC</span>connex</a></div>
								<div class="pull-left tool-link"><a href="http://www.gcpedia.gc.ca/wiki/?setlang=en"><span class="bold-gc">GC</span>pedia</a></div>
								<div class="pull-left tool-link"><a href="http://gcdirectory-gcannuaire.gc.ca/en/GCD/?pgid=002"><span class="bold-gc">GC</span>directory</a></div>
								<div class="pull-left tool-link"><a href="https://gccollab.ca/splash/"><span class="bold-gc">GC</span>collab</a></div>
							</section>
						</div>		
					</div>
				</div>				
			</div>
			<div id="gcappbanner">
				<div class="container">
					<div class="row gc-intra-br">
						<!-- Change class to "col-md-10" if you have a sign in/out button -->
						<div id="wb-sttl" class="col-md-12">
							<!-- If you're on a secure page, add in the <i> -->
							<!-- Add in your application name below -->
							<a href="#"><span><!--<i class="glyphicon glyphicon-lock mrgn-rght-md"></i>-->[Your application name]</span></a>
						</div>
						<!-- If you want to use the sign in/out buttons 
						<div class="text-right col-md-2">
							<div class="row">
								<p><a href="#" class="btn btn-default btn-signoff"><i class="glyphicon glyphicon-off"></i>Sign out</a></p>
								<p><a href="#" class="btn btn-default btn-signoff"><i class="glyphicon glyphicon-off"></i>Sign in</a></p>
							</div>
						</div>
						-->
					</div>
				</div>
			</div>
			<!-- Remove the whole <nav> if you want to disable breadcrumbs -->
			<nav role="navigation" id="wb-bc" property="breadcrumb">
				<h2>You are here:</h2>
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							<!-- Insert your breadcrumbs here -->
							<li><a href="#">[Insert breadcrumbs]</a></li>
						</ol>
					</div>
				</div>
			</nav>
		</header>