<section class="ajaxed-in" data-ajax-replace="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_44/cdts/ajax/activities-footer-eng.html"></section>
<footer role="contentinfo" id="wb-info">
<nav role="navigation" class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-4">
<li><a href="https://intranet.canada.ca/contact-eng.asp">Contact us</a></li>
<li><a href="https://intranet.canada.ca/ict-oci/index-eng.asp">About GCTools</a></li>
<li><a href="https://www.canada.ca/en.html">Canada.ca</a></li>
<li><a href="https://intranet.canada.ca/terms-avis-eng.asp">Terms and conditions</a></li>
</ul>
</nav>
<div class="brand">
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-8">
<a href="https://www.canada.ca/en.html"><img src="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_44/wet-boew/assets/sig-blk-en.svg" alt=""><span class="wb-inv">Government of Canada</span></a>
</div>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page<span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-4 text-right">
<img src="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_44/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>