		<footer role="contentinfo" id="wb-info">
			<!-- Si vous voulez utiliser la navigation globale 
			<nav role="navigation" class="container wb-navcurr">
				<h2 class="wb-inv">Au sujet du gouvernement</h2>
				<ul class="list-unstyled colcount-sm-2 colcount-md-3">
					<li><a href="https://intranet.canada.ca/psc-fsc/index-fra.asp">Nouvelles</a></li>
					<li><a href="https://intranet.canada.ca/hr-rh/index-fra.asp">Ressources humaines</a></li>
					<li><a href="https://intranet.canada.ca/cdl-dca/index-fra.asp">Développement de carrière et apprentissage</a></li>
					<li><a href="https://intranet.canada.ca/wg-tg/index-fra.asp">Services et outils</a></li>
				</ul>
			</nav>
			-->
			<nav role="navigation" class="container wb-navcurr">
				<h2 class="wb-inv">À propos de ce site</h2>
				<ul class="list-unstyled colcount-sm-2 colcount-md-4">
					<!-- Ajouter vos liens personnalisés pour créer le pied de page -->
					<li><a href="#">Lien 1</a></li>
				</ul>
			</nav>
			<div class="brand">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-8">
							<a href="https://www.canada.ca/fr.html"><img src='https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_28/assets/sig-blk-fr.svg' alt="" /><span class="wb-inv">Gouvernement du Canada</span></a>
						</div>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Haut de la page<span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-4 text-right">
							<img src="https://ssl-templates.services.gc.ca/app/cls/WET/gcintranet/v4_0_28/assets/wmms-blk.svg" alt="Symbole du Gouvernement du Canada" />
						</div>
					</div>
				</div>
			</div>
		</footer>