<!--[if gte IE 9 | !IE ]><!-->
<link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_46/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_46/wet-boew/css/theme.min.css">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_46/cdts/cdtsfixes.css">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_46/wet-boew/assets/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_46/wet-boew/css/ie8-theme.min.css">


<![endif]-->
<!--[if lte IE 9]><![endif]-->
<!-- Are you using the application templates? If so add the following CSS file -->
<!-- <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_46/cdts/cdtsapps.css">-->
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_46/wet-boew/css/noscript.min.css">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_46/cdts/cdtsnoscript.css">