<!--[if gte IE 9 | !IE ]><!-->
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_0_47/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_0_47/wet-boew/css/theme.min.css">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_0_47/cdts/cdtsfixes.css">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_0_47/wet-boew/assets/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_0_47/wet-boew/css/ie8-theme-srv.min.css">


<![endif]-->
<link rel="stylesheet" href="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_0_47/wet-boew/css/noscript.min.css">