<nav aria-label="Ignorer les liens">
<ul id="wb-tphp">
<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
<li class="wb-slc visible-xs visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="app-brand">
<div class="container">
<div class="row">
<section class="col-lg-2 col-md-3 col-sm-9 col-xs-8">
<div class="app-name">
<a href="https://intranet.canada.ca/index-fra.asp"><span><span class="bold-gc">GC</span> intranet</span></a>
</div>
</section>
<section id="wb-gctools" class="col-lg-6 visible-lg">
<div class="pull-left tool-link">
<a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-fra">
<span class="bold-gc">GC</span>connex</a>
</div>
<div class="pull-left tool-link">
<a href="https://www.gcpedia.gc.ca/wiki/?setlang=fr&uselang=fr" class="GCTBannerOnclick-fra">
<span class="bold-gc">GC</span>pédia</a>
</div>
<div class="pull-left tool-link">
<a href="https://gcdirectory-gcannuaire.ssc-spc.gc.ca/fr/GCA/?pgid=002" class="GCTBannerOnclick-fra">
<span class="bold-gc">GC</span>annuaire</a>
</div>
<div class="pull-left tool-link">
<a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-fra">
<span class="bold-gc">GC</span>collab</a>
</div>
</section>
<section id="wb-srch" class="col-lg-3 col-md-4 hidden-sm hidden-xs search-md">
<h2>Recherche</h2>
<form action="https://intranet.canada.ca/search-recherche/query-recherche-fra.aspx" method="get" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher GCintranet</label>
<input type="text" class="wb-srch-q form-control pull-right" id="wb-srch-q" name="q"  value="" size="21" maxlength="150" placeholder="Rechercher GCintranet">
<input type="hidden" name="a" value="s">
<input type="hidden" name="s" value="1">
<input type="hidden" name="chk2" value="True">
</div>
<div class="form-group submit">&nbsp;
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
<section id="wb-glb-mn" class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs">
<h2>Recherche et menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button">
<span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list">
<span class="wb-inv">Recherche et menus</span>
</span>
</span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
<div id="tools-sm" class="row visible-md">
<section id="tool-container-sm" class="col-md-12 col-sm-12">
<div class="pull-left tool-link"><a href="https://gcconnex.gc.ca/splash/" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>connex</a></div>
<div class="pull-left tool-link"><a href="https://www.gcpedia.gc.ca/wiki/?setlang=fr&uselang=fr" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>pédia</a></div>
<div class="pull-left tool-link"><a href="https://gcdirectory-gcannuaire.ssc-spc.gc.ca/fr/GCA/?pgid=002" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>annuaire</a></div>
<div class="pull-left tool-link"><a href="https://gccollab.ca/splash/" class="GCTBannerOnclick-fra"><span class="bold-gc">GC</span>collab</a></div>
</section>
</div>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_0_47/cdts/ajax/sitemenu-fra.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="https://intranet.canada.ca/psc-fsc/index-fra.asp">Nouvelles</a></li>
<li><a href="https://intranet.canada.ca/hr-rh/index-fra.asp">Ressources humaines</a></li>
<li><a href="https://intranet.canada.ca/cdl-dca/index-fra.asp">Développement de carrière et apprentissage</a></li>
<li><a href="https://intranet.canada.ca/wg-tg/index-fra.asp">Services et outils</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
<li><a href="https://intranet.canada.ca/index-fra.asp">Accueil</a></li>
</ol>
</div>
</div>
</nav>
</header>
