<!--[if gte IE 9 | !IE ]><!-->
<link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/css/theme.min.css" integrity="sha512-CsRb/547Xy8dSwoWnfsvxBwtNCefC1UjwNW+y81/gAH/1Eg+wfgN5BS7cOlS2lOsQPq3KXsUlclX3NC+JAj2+A==" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/cdts/cdtsfixes.css" integrity="sha512-O8/COC4Cq1nQOxirAImSFJ1/ZrAHwbpiwr+A5mub0T9sbEfCb5NlcQc872m32R8IKAUO+9R4olSntWMvwgav5Q==" crossorigin="anonymous">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/assets/favicon.ico" rel="shortcut icon">


<![endif]-->
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_1_0/wet-boew/css/noscript.min.css" integrity="sha512-pyEg5BCWklTWOPCFT20q6qmYGXd+WR+rximnCj0lJC4CghPZXt0PUDvqhQkVlPuXozXdtTGvSFrebJ8gfpbKwQ==" crossorigin="anonymous">