<footer role="contentinfo" id="wb-info">
<div class="brand">
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-8">
<a href="https://www.canada.ca/en.html"><img src="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_0_45/wet-boew/assets/sig-blk-en.svg" alt=""><span class="wb-inv">Government of Canada</span></a>
</div>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page<span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-4 text-right">
<img src="https://cdts.service.canada.ca/app/cls/WET/gcintranet/v4_0_45/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>