		<footer role="contentinfo" id="wb-info">
			<div id="transactFooter"></div>
			<div class="brand">
				<div class="container">
					<div class="row">
						<nav class="col-md-10 ftr-urlt-lnk">
							<h2 class="wb-inv">À propos du site</h2>
							<ul>
								<li><a href="https://www.canada.ca/fr/contact.html">Coordonnées</a></li>
								<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
								<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
							</ul>
						</nav>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-2 text-right">
							<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_28/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada" />
						</div>
					</div>
				</div>
			</div>
		</footer>