		<ul id="wb-tphp">
			<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
			<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li>
		</ul>
		<header role="banner">
			<div id="wb-bnr" class="container">
				<div class="row">
					<div class="brand col-xs-8 col-sm-9 col-md-6">
						<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_28/assets/sig-blk-fr.svg" alt="" /><span class="wb-inv"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span>
					</div>
				</div>
			</div>
			<div id="wb-sm" class="visible-xs visible-sm visible-md visible-lg"></div>
			<nav role="navigation" id="wb-bc" property="breadcrumb">
				<h2>Vous êtes ici :</h2>
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							<li><a href="#">Fin de la transaction</a></li>
						</ol>
					</div>
				</div>
			</nav>
		</header>